spring.application.name=super-market-billing-system

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=practice
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

server.port=8080
